{
  "name": "colors-cli",
  "version": "1.0.32",
  "description": "Terminal string styling done right",
  "homepage": "https://jaywcjlove.github.io/colors-cli/",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./index": "./lib/index.js",
    "./color": "./lib/color.js",
    "./lib/color.js": "./lib/color.js",
    "./color-name": "./lib/color-name.js",
    "./color-name.js": "./lib/color-name.js",
    "./lib/color-name.js.js": "./lib/color-name.js",
    "./color-safe": "./lib/color-safe.js",
    "./color-safe.js": "./lib/color-safe.js",
    "./lib/color-safe.js.js": "./lib/color-safe.js",
    "./styles-name": "./lib/styles-name.js",
    "./styles-name.js": "./lib/styles-name.js",
    "./lib/styles-name.js.js": "./lib/styles-name.js",
    "./safe": "./safe.js",
    "./safe.js": "./safe.js",
    "./toxic.js": "./toxic.js",
    "./toxic": "./toxic.js"
  },
  "directories": {
    "test": "test"
  },
  "bin": {
    "colors": "./bin/colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/colors-cli.git"
  },
  "scripts": {
    "test": "node ./test/safe.test.js & node ./test/group.test.js && node ./test/toxic.test.js && node ./test/256.test.js"
  },
  "keywords": [
    "256color",
    "color",
    "colors",
    "colors-cli",
    "terminal",
    "ansi",
    "console",
    "colour",
    "cli",
    "string",
    "str",
    "style",
    "styles",
    "tty",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "author": "kenny wang <wowohoo@qq.com>",
  "license": "MIT"
}
